spring.security.oauth2.client.registration.google.client-id=331541633619-gdd4ttmlbre76nc59c4i0d37q7c6i9ta.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=q2TF-tIXG1C5cT4O3oZYNxFS

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080